/* body{
    font-size: .7rex;
} */

.part_line {
    border-top: 1px solid #E8EBEE; 
    padding-top: 5px;
    margin-left: 1px;
}

.admin-button-style {
    margin-right: 10px;
    width: 18%;
}

h4{
    font-size: .8rex;
}
 
.text-beige{
    color: #F5F5DC !important
}

h1 , h2 , h3 , h4 , h5 , h6 , p{
    font-family: 'Noto Sans KR', sans-serif;
}


/* #navbarPage {
    position: fixed;
} */

.my-link-style {
    color: black; text-decoration: none; cursor: pointer;
}

#title {
    color: black;
}